<DOCTYPE html>
<html>
<head>
<title>HTML TEXT</title>
</head>
<body>
<h1>HYPER TEXT MARKUP LANGUAGE(HTML)</h1>
<h3>HEADING</h3>
<h1>This is the main heading</h1>
<h2>This is a level 2 heading</h2>
<h3>PARAGRAPHS</h3>
<p>A paragraph consist of one or more sentences that form a self contained unit of discourse. The start of a paragraph is indicated by a line .</p>
<p>Text is easier to understand when it is split up into units of texts. For example, a book may have chapters. Chapters can have sub-headings. Under each heading there will be more paragraph.</p>
<p>This is how we make a word appear<b> boldly</b>.</p>
<p>Inside the a product description, you might see some <b>key features</b> in bold.</p>
<h3>BOLD AND ITALICS</h3>
<p>This is how you make a word appear <i>italic</i>.</p> 
<p>Hajia Adiza is <i>in Accra</i> for the weekend.</p>
<h3>SUPERSCRIPT AND SUBSCRIPT</h3>
<p>On the 4<sup>th</sup> of September you will learn about Javascript.</p>
<p>The amount of CO<sub>2</sub> in the atmosphere grew by 2ppm in 2009.</p> 
<h3>WHITE SPACE</h3>
<p>The moon is drifting away from the earth.</p>
<p>The moon                                                is drifting away from the earth.</p>
<h3>LINE BREAKS AND HORIZONTAL RULES</h3>
<p>The earth<br/> gets one hundred tons heavier everyday <br/>due to fallen space dust.</p>
<p>Venus is the only planet that rotates clockwise.</p>
<hr/>
<p>Jupiter is bigger than all other planets combined.</p>
</body>
</html>